<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tedaş HRYS</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-flow.css">
    <style>
        svg.spinner {
            width: 40px;
            height: 40px;
            x: 0px;
            y: 0px;
            viewbox: 0 0 40 40;
        }
        svg.spinner circle {
            fill: transparent;
            stroke: #9f6565;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-dasharray: 125.6;
            -webkit-transform-origin: 20px 20px 0;
            -moz-transform-origin: 20px 20px 0;
            -ms-transform-origin: 20px 20px 0;
            -o-transform-origin: 20px 20px 0;
            transform-origin: 20px 20px 0;
            -webkit-animation: spinner 2s linear infinite;
            -moz-animation: spinner 2s linear infinite;
            -ms-animation: spinner 2s linear infinite;
            -o-animation: spinner 2s linear infinite;
            animation: spinner 2s linear infinite;
        }
        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                stroke-dashoffset: 26.4;
            }
            50% {
                -webkit-transform: rotate(720deg);
                stroke-dashoffset: 125.6;
            }
            100% {
                -webkit-transform: rotate(1080deg);
                stroke-dashoffset: 26.4;
            }
        }
        @-moz-keyframes spinner {
            0% {
                -moz-transform: rotate(0deg);
                stroke-dashoffset: 26.4;
            }
            50% {
                -moz-transform: rotate(720deg);
                stroke-dashoffset: 125.6;
            }
            100% {
                -moz-transform: rotate(1080deg);
                stroke-dashoffset: 26.4;
            }
        }
        @-ms-keyframes spinner {
            0% {
                -ms-transform: rotate(0deg);
                stroke-dashoffset: 26.4;
            }
            50% {
                -ms-transform: rotate(720deg);
                stroke-dashoffset: 125.6;
            }
            100% {
                -ms-transform: rotate(1080deg);
                stroke-dashoffset: 26.4;
            }
        }
        @-o-keyframes spinner {
            0% {
                -o-transform: rotate(0deg);
                stroke-dashoffset: 26.4;
            }
            50% {
                -o-transform: rotate(720deg);
                stroke-dashoffset: 125.6;
            }
            100% {
                -o-transform: rotate(1080deg);
                stroke-dashoffset: 26.4;
            }
        }
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
                stroke-dashoffset: 26.4;
            }
            50% {
                transform: rotate(720deg);
                stroke-dashoffset: 125.6;
            }
            100% {
                transform: rotate(1080deg);
                stroke-dashoffset: 26.4;
            }
        }
    </style>
  </head>
  <body>
    <app-root>
     <!-- <div
        class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8 min-w-max bg-slate-200"
        [attr.loading]="false"
      >
        <div class="flex flex-col items-center justify-center">
          <div class="flex loading-wrapper m-12">
            <svg class="spinner">
              <circle cx="20" cy="20" r="18"></circle>
            </svg>
          </div>
        </div>
      </div>-->

    </app-root>
  </body>
</html>
